<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SWH-Portfolio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <script src="https://kit.fontawesome.com/3fe1ffe2bf.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
</head>

<body>
  
  
  <div id="index-banner" class="parallax-container">
    <div class="parallaxTry">
        <div class="container">
          <br><br>
          
          <div class="row center">
            <h1 id="welcome" >Welcome to my Portfolio</h1>
            <h2 id="myName" class="header center black-text text-grey lighten-2">Sean Hufnagel</h2>
              <h3 class="header center black-text text-grey lighten-2">Designer / Developer</h3>
          </div>
          <div class="row center">
            <p>
              <a href="https://github.com/swhufnagel" id="download-button"
                class="btn-large waves-effect waves-light black lighten-1">Github → </a>
            </p>
          </div>
          <br><br>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h5 class="center" href="https://swhufnagel.github.io/RPG-Game/"><a
              href="https://swhufnagel.github.io/RPG-Game/">RPS Multiplayer</a></h5>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/RPSpreview.png">
                <p class="center light">
                  <a href="https://github.com/swhufnagel/RPG-Game">Github<i class="fab fa-github">
                    </i></a>
                </p>
              </div>
              <div class="card-content">

              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"> RPS Multiplayer <i
                    class="material-icons right">close</i></span>
                <p class="light">Rock Paper Scissor game built so that 2 players can play each other from 
                  different devices. Firebase database used to live update the page for both players.</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h5 class="center"><a
              href="https://swhufnagel.github.io/RPG-Game/">Pokemon Battle</a></h5>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/pokeomonicon.jpg">
                <p class="center light">
                  <a href="https://github.com/swhufnagel/RPG-Game">Github<i class="fab fa-github">
                    </i></a>
                </p>
              </div>
              <div class="card-content">

              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"> Pokemon Battle <i
                    class="material-icons right">close</i></span>
                <p class="light">Pokemon battle like game created in HTML & CSS with jQuery logic. 
                  Each character has a different level of HP, in order to win you will have to defeat all the 
                  other pokemon.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h5 class="center">
              <a href="https://swhufnagel.github.io/Project-1/">Tunedea</a>
            </h5>
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/tunedeaicon.png">
                <p class="center light">
                  <a href="https://github.com/swhufnagel/Project-1">Github<i class="fab fa-github">
                    </i></a>
                </p>
              </div>
              <div class="card-content">
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Tunedea<i
                    class="material-icons right">close</i></span>
                <p"light">The Tundea application uses several Spotify APIs to let users search for an artist and retrieve 
                  listening recommendations based on the artist searched for. The user can play the song to see if they 
                  like it and they can save the song to their spotify account if they like it. The application can easily 
                  be expanded to allow users to search for songs/tracks.
                  </p>
              </div>
            </div>

          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h5 class="center">
              <a
                  href="https://swhufnagel.github.io/Project-3/">Say Hay</a>
            </h5>

            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="assets/SayHayIcon.png">
                <p class="center light">
                  <a href="https://github.com/swhufnagel/Project-3">Github<i class="fab fa-github">
                    </i></a>
                </p>
              </div>
              <div class="card-content">
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Say Hay<i
                    class="material-icons right">close</i></span>
                <p class="light">Say Hay is an iOS application developed to help you keep in touch with friends, 
                  family and associates. In this fast paced world we often do not have time to chat with all the 
                  friends that we have stored in our phones. At one time, long ago, it was the goal of social media 
                  to help solve this problem. However, it seems that social media has become more media and less social.
                  Say Hay is intended to get back to the roots of using technology to improve our social interactions and
                   help us connect with the people that we want to communicate with.</p>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>



        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
    <div class="parallaxTry2">
      <v-container>
        <v-card>
          <v-card-title class="green lighten-2">
            <span class="headline white--text">Skills</span>

            <v-spacer></v-spacer>
          </v-card-title>

          <v-list>
            <v-list-tile class="skillArea">
              <v-list-tile-content id="tryThis">
                <v-list-tile-title class="skillTitle">HTML/CSS</v-list-tile-title>
                <v-flex class="iconList" md12 s6>
                  <i class="devicon-bootstrap-plain-wordmark colored"></i>
                  <i class="devicon-html5-plain-wordmark colored"></i>
                  <i class="devicon-css3-plain-wordmark colored"></i>
                  <i class="devicon-react-original"></i>
                  <i class="devicon-sass-original colored"></i>
                  <i class="devicon-foundation-plain colored"></i>
                </v-flex>
              </v-list-tile-content>
            </v-list-tile>
            <v-divider></v-divider>
            <v-list-tile class="skillArea">
              <v-list-tile-content id="tryThis">
                <v-list-tile-title class="skillTitle">Javascript</v-list-tile-title>
                <v-flex class="iconList" md12 s6>
                  <i class="devicon-javascript-plain colored"></i>
                  <i class="devicon-react-original colored"></i>
                  <i class="devicon-vuejs-plain"></i>
                  <i class="devicon-jquery-plain-wordmark"></i>
                  <i class="devicon-nodejs-plain-wordmark colored"></i>
                </v-flex>
              </v-list-tile-content>
            </v-list-tile>
            <v-divider></v-divider>
            <v-list-tile class="skillArea">
              <v-list-tile-content id="tryThis">
                <v-list-tile-title class="skillTitle">Back-End</v-list-tile-title>
                <v-flex class="iconList" md12 s6>
                  <i class="devicon-express-original-wordmark colored"></i>
                  <i class="devicon-mysql-plain-wordmark colored"></i>
                  <i class="devicon-mongodb-plain-wordmark colored"></i>
                  <i class="devicon-nodejs-plain colored"></i>
                  <i class="devicon-sequelize-plain-wordmark colored"></i>
                  <i class="devicon-heroku-original-wordmark colored"></i>
                  <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
                </v-flex>
              </v-list-tile-content>
            </v-list-tile>
            <v-divider></v-divider>
            <v-list-tile class="skillArea">
              <v-list-tile-content id="tryThis">
                <v-list-tile-title class="skillTitle">Design</v-list-tile-title>
                <v-flex class="iconList" md12 s6>
                  <i class="devicon-photoshop-plain"></i>
                  <i class="devicon-gimp-plain colored"></i>
                  <i class="devicon-illustrator-plain colored"></i>
                </v-flex>
              </v-list-tile-content>
            </v-list-tile>
            <v-divider></v-divider>
            <v-list-tile class="skillArea">
              <v-list-tile-content id="tryThis">
                <v-list-tile-title class="skillTitle">Other</v-list-tile-title>
                <v-flex class="iconList" md12 s6>
                  <i class="devicon-babel-plain colored"></i>
                  <i class="devicon-github-plain colored"></i>
                  <i class="devicon-gitlab-plain colored"></i>
                  <i class="devicon-mocha-plain colored"></i>
                  <i class="devicon-slack-plain colored"></i>
                  <i class="devicon-visualstudio-plain colored"></i>
                  <i class="devicon-webpack-plain colored"></i>
                </v-flex>
              </v-list-tile-content>
            </v-list-tile>
          </v-list>
        </v-card>
      </v-container>
    </div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>About me </h4>
          <p class="left-align light">
            User-focused full stack web-developer that specializes in Javascript. 
            Spent the last 5 years honing my technical skills to become a confident programmer, 
            completing my Associates Degree in Computer Programming as well as earning my certificate 
            at DU’s intensive web-development bootcamp program. I keep my head down and don’t stop until 
            the job is and task is complete. I have 10 years experience in customer service so I am driven
             to provide an ideal User Experience in my products. I have advanced experience with web development
              languages including but not limited to HTML, CSS, Javascript, React & MySQL. Being a quick learner 
              made it possible for me to grasp the context of programming language and move on to apply it.
          </p>
        </div>
      </div>

    </div>
  </div>


  
    <div class="parallaxTry3">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light" id="tagline"> 
              My optimistic spirit drives the whole team to excel and perform without hesitation, 
              I strive to succeed with no alternative.</h5>
            </div>
          </div>
        </div>
    </div>


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contact</h5>

          <div class="row">
            <form class="col s6">
              <div class="row">
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          </form>
        </div>
        <div class="col l6 s6">
          <h5 class="white-text">Connect with me</h5>
          <ul>
            <li><a class="white-text" href="https://www.linkedin.com/in/sean-hufnagel-38a888125/">LinkedIn <i
                  class="fab fa-linkedin"></i></a></li>
            <!-- <li><a class="white-text" href="https://www.instagram.com/adventure_blonde">Instagram <i
                  class="fab fa-instagram"></i></a></li> -->
            <li><a class="white-text" href="https://github.com/swhufnagel">Github <i class="fab fa-github">
                </i></a></li>
            <li><a class="white-text" href="mailto:swhufnagel@gmail.com">Email<i class="fas fa-envelope-open-text"></i>
              </a></li>
            <li><a class="white-text" href="./assets/Sean Hufnagel (3).pdf"> Resume <i class="fas fa-file"></i>
              </a></li>


          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © Copyright Sean Hufnagel</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.0/gsap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>

  <!-- <script>
    // init controller
    var controller = new ScrollMagic.Controller({globalSceneOptions: {triggerHook: "onEnter", duration: "200%"}});
  
    // build scenes
    new ScrollMagic.Scene({triggerElement: ".parallaxTry"})
            .setTween(".parallaxTry > div", {y: "80%", ease: Linear.easeNone})
            .addIndicators()
            .addTo(controller);
  
    new ScrollMagic.Scene({triggerElement: ".parallaxTry2"})
            .setTween(".parallaxTry2 > div", {y: "80%", ease: Linear.easeNone})
            .addIndicators()
            .addTo(controller);
  
    new ScrollMagic.Scene({triggerElement: ".parallaxTry3"})
            .setTween(".parallaxTry3 > div", {y: "80%", ease: Linear.easeNone})
            .addIndicators()
            .addTo(controller);
  </script> -->
</body>

</html>